glottocode	taxon
nort2646	Afghan
arbe1236	Albanian_C
gheg1238	Albanian_G
arva1236	Albanian_K
tosk1239	Albanian_Top
anci1242	Ancient_Greek
nucl1235	Armenian_List
nucl1235	Armenian_Mod
assa1263	Assamese
aves1237	Avestan
east2304	Baluchi
beng1280	Bengali
mait1250	Bihari
bret1244	Breton_List
bret1244	Breton_SE
bret1244	Breton_ST
bulg1262	Bulgarian
bela1254	Byelorussian
stan1289	Catalan
clas1249	Classical_Armenian
corn1251	Cornish
czec1258	Czech
czec1258	Czech_E
dani1285	Danish
osse1243	Digor_Ossetic
dutc1256	Dutch_List
stan1293	English_ST
faro1244	Faroese
vlaa1240	Flemish
stan1290	French
nort2628	Frisian
friu1240	Friulian
stan1295	German_ST
goth1244	Gothic
	Greek_ML
mode1248	Greek_Mod
guja1252	Gujarati
hind1269	Hindi
hitt1242	Hittite
icel1247	Icelandic_ST
iris1253	Irish_A
iron1242	Iron_Ossetic
ital1282	Italian
kash1277	Kashmiri
cent1972	Kurdish
ladi1250	Ladin
west2386	Lahnda
lati1261	Latin
latv1249	Latvian
lith1251	Lithuanian_ST
lowe1385	Lusatian_L
uppe1395	Lusatian_U
hier1240	Luvian
luxe1241	Luxembourgish
mily1238	Lycian
mace1250	Macedonian
mara1378	Marathi
marw1260	Marwari
nepa1254	Nepali_List
chur1257	Old_Church_Slavonic
olde1238	Old_English
oldh1241	Old_High_German
oldi1245	Old_Irish
oldn1244	Old_Norse
oldp1254	Old_Persian
prus1238	Old_Prussian
oriy1255	Oriya
osca1245	Oscan
west2369	Persian_List
poli1260	Polish
port1283	Portuguese_ST
occi1239	Provencal
norw1258	Riksmal
balk1252	Romani
roma1327	Romanian_List
roma1326	Romansh
russ1263	Russian
camp1261	Sardinian_C
logu1236	Sardinian_L
logu1236	Sardinian_N
scot1245	Scots_Gaelic
sout1528	Serbocroatian
sind1272	Sindhi
sinh1246	Singhalese
slov1269	Slovak
slov1268	Slovenian
stan1288	Spanish
swed1254	Swedish_List
swed1254	Swedish_Up
swed1254	Swedish_VL
taji1245	Tadzik
tokh1242	Tocharian_A
tokh1243	Tocharian_B
ukra1253	Ukrainian
umbr1253	Umbrian
urdu1245	Urdu
sans1269	Vedic_Sanskrit
arom1237	Vlach
wakh1245	Wakhi
wall1255	Walloon
cent1973	Waziri
wels1247	Welsh_C
wels1247	Welsh_N
