# global-language-tree-pipeline

./: README.md
Ethnologue_scripts/: all_tips_by_year6ALL.csv  calculate_summary_statistics.R  language_analysis_bisse7.R
TreeSetAnalysisScripts/: README.md  README.txt  calculate_EDGE2_scores.R  language_analysis_regression.R
TreeSetAnalysisScripts/code/: README.md
TreeSetAnalysisScripts/code/analysis/: 001_cut_trees_parallel.R  002_create_enviromental_variables.R  003_simulate_trees.R  004a_time_slice_datasets.R  004b_tree_slicing_three_points.R  005a_regression_analyses.R  005ac_regression_analyses.R  005b_regression_regions.R  006_regression_summary.R  007_prepare_threat_dataframe.R  008_EDGE_calculate.R  009_EDGE_Summarise_scores.R  010_LTT_data.R  011_language_analysis_bisse.R  012_simulation_trees_summary_statsb.R  013_plot_and_summarise_summary_stats.R  014_BISSE_summary.R  100_In_Text_Results.R  AUX1_time_slice_functions2.R  AUX2_traitDependent_functions.R  AUX3_tips_by_continent.R  EDGE2.R
TreeSetAnalysisScripts/code/figures/: Fig_1.R  Fig_2.R  Fig_3_S56.R  Fig_4.R  Fig_S1.R  Fig_S2.R  Fig_S3.R  Fig_S4.R  Fig_S6.R  Fig_S7.R
TreeSetAnalysisScripts/code/tables/: Table_S1.R  Table_S2.R
TreeSetAnalysisScripts/input_data/: Lexicongraphic_familes.csv  bisse_param_names.r  groups_data1.csv  languages_and_dialects_geoFINALupdates6.csv  languoid.csv  res5.r  threat_data1.csv  tips_by_continent.csv  top27families.csv  urbanspatial-hist-urban-pop-3700bc-ad2000-xlsx.csv
monos/: README.md  build.xml  run.sh  version.xml
monos/data/: README.md  calibrations.nex  familyExclusions.csv  languages_and_dialects_geo2.csv  originateCalibrations.nex  template.xml
monos/data/clades/: Americas.fam  RestOfWorld.fam  Sahul.fam  specials.csv
monos/data/lexical/: README.md  all-glotto.tree  treeset-glotto-hand-corrected.cfg
monos/data/lexical/d-atlantic-congo/: glotto-corrected.ac.txt  posterior.trees
monos/data/lexical/d-austronesian/: glotto-corrected.au.txt
monos/data/lexical/d-indo-european/: glotto-corrected.ie.txt  posterior.trees
monos/data/lexical/d-turkic/: glotto.turkic.txt  posterior.trees
monos/data/lexical/d-uralic/: glotto-corrected.uralic.txt  posterior.trees
monos/data/lexical/dravidian/: glotto.drav.txt  posterior.trees
monos/data/lexical/kml/: SouthAsia.kml
monos/data/lexical/paman-nyungan/: glotto-corrected.pn.txt
monos/data/lexical/semitic/: glotto-corrected.semitic.txt  posterior.trees
monos/data/lexical/sino-tibetan/: glotto-corrected.st.txt  posterior.trees
monos/filter/: filter.sh  filterg.pl  filterp.pl
monos/output/: README  edge-complete.xml  edge.xml  x-Afro-Asiatic.xml  x-Arawakan.xml  x-Athabaskan-Eyak-Tlingit.xml  x-Atlantic-Congo.xml  x-Austroasiatic.xml  x-Austronesian.xml  x-Central_Sudanic.xml  x-Dravidian.xml  x-Hmong-Mien.xml  x-Indo-European.xml  x-Lower_Sepik-Ramu.xml  x-Mande.xml  x-Mayan.xml  x-Nakh-Daghestanian.xml  x-Nilotic.xml  x-Nuclear_Torricelli.xml  x-Nuclear_Trans_New_Guinea.xml  x-Otomanguean.xml  x-Pama-Nyungan.xml  x-Quechuan.xml  x-Sepik.xml  x-Sino-Tibetan.xml  x-Tai-Kadai.xml  x-Tupian.xml  x-Turkic.xml  x-Uralic.xml  x-Uto-Aztecan.xml  x-africa.xml  x-americas.xml  x-eurasia.xml  x-sahul.xml
monos/output/kml/: Africa.kml
monos/regions/: Africa.location  Eurasia.location  North.location  Sahul.location  South.location  macro_areas_for_remco.csv
monos/src/monos/: EdgeXMLGenerator.java  GenerateLexicalConstraints.java  MarkByLocation.java  TestTreeFormat.java
