glottocode	taxon
orok1266	A11_Londo
orok1266	A121_Mbonge
orok1266	A122_Bakundu
bafa1247	A141_Lefo
mboc1235	A15_Manenguba
nkon1247	A151_Nkongho
bafa1247	A15A_Mbuu
bass1260	A15B_Mienge_NW_Manenguba
akoo1248	A15C_Akossi
akoo1248	A15C_Elung_Central_Manenguba
baka1273	A15C_Mkaa
mokp1239	A22_Bakweri
dual1243	A24_Duala
mali1280	A27_Malimba
bubi1250	A31_Bubi
bata1285	A32C_Batanga
yasa1242	A33a_Yasa
beng1282	A34_Benga
baro1252	A41_Barombi-Kang
bank1256	A42_Abo
basa1284	A43a_Basaa
tune1261	A44_Tunen
nyok1243	A45_Nyokon
noma1260	A46_Nomaande
yamb1252	A462_Yambeta
lefa1242	A51_Bafia_maja
bafi1243	A53_Bafia_rikpa
tibe1274	A54_Tibea
tuki1240	A601_Tuki
tuki1240	A61_Ngoro-Asom
tuki1240	A61_Ngoro-Bisoo
tuki1240	A61_Ngoro-lunda
nuba1241	A621_Nubaca
nugu1242	A622_Nugunu
yang1293	A62A_Nuasue
yang1293	A62A_Nukalonge
mmaa1238	A62B_Mmala
elip1238	A62C_Libie
leti1245	A63_Mangisa
eton1253	A71_Eton
ewon1239	A72a_Ewondo
bulu1251	A74a_Bulu
fang1246	A75a_Fang_Bitam
fang1246	A75a_Fang_Medouneu
fang1246	A75a_Fang_Minvoul
maka1304	A803_Shiwa
kwas1243	A81_Kwasio
maka1304	A83_Mekaa
kolc1235	A832_Bekol
koon1245	A84_Njem
koon1245	A841_Badwe
bekw1242	A85b_Bekwil_Makokou
bekw1242	A85b_Bekwil_Mv
mpie1238	A86c_Mpiemo
bomw1238	A87_Bomwali
kwak1266	A91_Kwakum
kako1242	A93_Kako
aghe1239	Aghem_Grassfields
myen1241	B11a_Mpongwe
myen1241	B11b_Orungu
myen1241	B11c_Galwa
myen1241	B11d_Dyumba
myen1241	B11F_Enenga
ndas1238	B201_Ndasa
sigh1238	B202_Sigu
osam1235	B203_Samaye
ndam1254	B204_Ndambomo_Li
ndam1254	B204_Ndambomo_Massoukou
ndam1254	B204_Ndambomo_Mbadi
seki1238	B21_Seki
kele1257	B22a_Kele
ngom1270	B22b_Koya
ngom1270	B22b_Ngom
mwes1234	B22E_Mwesa
mban1268	B23_Mbangwe
wumb1242	B24_Wumbvu
kota1274	B25_Kota
sake1247	B251_Shake
maho1248	B252_Mahongwe
bubi1250	B301_Viya
simb1254	B302_Himba
pinj1243	B304_Pinzi
bubi1250	B305_Vove
tsog1243	B31_Tsogo
kand1300	B32_Kande
ngub1239	B404_Ngubi
sira1266	B41_Shira
sang1333	B42_Sangu_Mb
sang1333	B42_Sangu_Mi
punu1239	B43_Punu
lumb1249	B44_Lumbu
wand1266	B501_Wanzi_E
wand1266	B501_Wanzi_Mo
vili1239	B503_Vili
duma1253	B51_Duma
duma1253	B51_Duma_La
njeb1242	B52_Nzebi
tsaa1242	B53_Tsaangi_Poungi
mber1257	B601_Lempini
kani1279	B602_Kaningi_Nord
kani1279	B602_Kaningi_Sud
omba1241	B62_Mbaama
ndum1239	B63_Ndumu
tchi1245	B701_Atsitsege
teke1275	B71a_Teke_Dj
teke1275	B71a_Teke_Os
ibal1241	B71aIb_Teke_Ibali_Congo
ibal1241	B71aLe_Teke_Leconi
teke1274	B77b_Fumu
teke1274	B78_Wuumu
tien1242	B81_Tiene
boma1246	B82_Buma
mpuo1241	B84_Mbunda
yans1239	B85_Yanzi
song1299	B85d_Nsongo
	B85e_Mput
ding1239	B86_Dinga
song1299	B86_Dzing
ngul1247	B861_Ngul
lwel1234	B862_Lwel
song1299	B863_Pindi
ngon1267	B864_Ngong
nzad1234	B865_Nzadi
bamu1253	Bamun_Grassfields
bile1244	Bile_Jarawan
mbul1260	Bwazza_Jarawan
dibo1245	C101_Babole_Dz
dibo1245	C101_Babole_Ep
dibo1245	C101_Babole_Ma
yaka1272	C104_Aka
yaka1272	C105_Mbenga
bong1284	C141_Bonyala
bamw1238	C142_Mondongo
bong1284	C15_Bongili
mbok1243	C21_Ngare
akwa1248	C22_Akwa
koyo1242	C24_Koyo
mbos1242	C25_Mboshi
mbos1242	C25A_Bunji
mbos1242	C25B_Olee
mbos1242	C25C_Ondinga
mbos1242	C25E_Eboyi
bolo1263	C302_Bolondo
bang1354	C32_Bobangi
zamb1245	C322_Zamba
mpam1239	C323_Mpama
saka1287	C34_Sakata
ling1263	C36d_Lingala
ndol1238	C36g_Monyongo
ndol1238	C36g_Mosange
budz1238	C37_Ebudza
pagi1243	C401_Babati_1919
pagi1243	C401_Pakabete
ngom1268	C41_Ngombe
bamw1238	C412_Libobi
bwel1238	C42_Ebwela
bwaa1238	C43A_Baati
bwaa1238	C44_Bwa
sode1235	C52_Soko
sode1235	C52_Soko_1919
lomb1260	C54_Turumba_1919
sode1235	C55_Lokele
mong1338	C61_Mongo
mong1338	C61E_Konda
tete1250	C71_Tetela
ombo1238	C76_Ombo
deng1250	C81_Dengese
bush1247	C83_Bushong
wong1247	C85_Wongo
mbol1247	D11_Mbole
leng1258	D12_Lengola
mitu1240	D13_Metoko
enya1247	D14_Enya
lika1243	D201_Liko
amba1263	D20B_Vamba_1919
bali1274	D21_Baali
kang1285	D211_Kango
komo1260	D23_Kibira-Kumu_1919
song1300	D24_Songola
lega1250	D25_Lega
holo1240	D28_Holoholo
homa1239	D304_Homa_1919
nyan1303	D305_Nyanga-li
bodo1272	D308_Bodo2
bodo1272	D308_Ebodo
bila1255	D311_Bila
budu1250	D313_Mbuttu_1919
bera1259	D32_Bira
bera1259	D32_Bira_Bunia
nyal1250	D33_Nyali
vanu1242	D331_Bvanuma
ndak1241	D333_Ndaaka
mbod1238	D334_Mbo
nyan1304	D43_Nyanga
buyu1239	D55_Buyu
dugu1249	Duguri_Jarawan
temi1247	E46_Sonjo
kiku1240	E51_Kikuyu
embu1241	E52_Embu
embu1241	E52_Mbeere
meru1245	E53_Igoji
meru1245	E53_Imenti
meru1245	E53_Meru
meru1245	E53_Meruimenti
meru1245	E53_Merutig
meru1245	E53_Miutini
meru1245	E53_Tigania
mwim1241	E531_Muthambi
mwim1241	E531_Mwimbi
thar1283	E54_Tharaka
chuk1274	E541_Chuka
kamb1297	E55_Kamba
kamb1297	E55_Kamba_Kitu
kamb1297	E55_Kamba_Mach
dhai1238	E56_Daiso
mach1266	E621B_Machame
mach1266	E621C_Siha
mach1266	E621D_Kibosho
moch1256	E622A_Kimochi
vunj1238	E622C_Lema
vunj1238	E622C_Mamba
vunj1238	E622C_Vunjo
romb1244	E623_Mkuu
romb1244	E623A_Kiseri
romb1244	E623D_Keni
kahe1238	E64_Kahe
gwen1239	E65_Gweno
ilwa1237	E701_Elwana
poko1261	E71A_Upper_Pokomo
giry1241	E72a_Giryama
digo1243	E73_Digo
tave1240	E74a_Dawida
tave1240	E74a_Tuveta
bend1258	F12_Bende
suku1261	F21_Ntuzu
suku1261	F21_Sukuma
nyam1276	F22_Nyamwezi
sumb1240	F23_Sumbwa
kimb1242	F24_Kimbu
bung1265	F25_Bungu
nila1242	F31_Nyiramba
nyat1246	F32_Nyaturucha
nyat1246	F32_Nyaturuwil
lang1320	F33_Langi
fefe1239	Fefe_Grassfields
gogo1263	G11_Gogo
kagu1239	G12_Kagulu
asut1235	G22_Asu
asut1235	G22A_North_Pare
asut1235	G22B_South_Pare
asut1235	G23_Sambaa
bond1247	G24_Bondei
zigu1244	G31_Zigua
kwer1261	G32_Doe
kwer1261	G32_Kwere
zara1247	G33_Zaramo
ngul1246	G34_Nguungulu
lugu1238	G35_Luguru
kami1256	G36_Kami
kutu1263	G37_Kutu
saga1256	G39_Saghala
mwan1247	G401_Mwani
swah1253	G41_Bajuni
chim1312	G412_Mwiini
swah1253	G42_Swahili
swah1253	G42a_Amu
swah1253	G42d_Unguja
swah1253	G43_Kae
ngaz1238	G44a_Ngazija
ndzw1235	G44b_Ndzwani
maor1244	G44D_Maore
pogo1243	G51_Pogoro
ndam1239	G52_Ndamba
sang1330	G61_Sangu
hehe1240	G62_Hehe
bena1262	G63_Bena
pang1287	G64_Pangwa
nucl1379	G65_Kinga
vwan1235	G66_Wanji
beem1239	H11_Beembe
laar1238	H111_Hangala
vili1238	H12_Civili_Congo
kuny1238	H13_Kikunyi_1989
suun1239	H131_Kisundi_Congo_Kimongo_1988
yomb1244	H16_Cilinji
sans1272	H16_Cimbala
yomb1244	H16_Cizobe
koon1244	H16_Kikongo
east2782	H16_Kimbata_Ngidinga
east2782	H16_Kimbeko
sans1272	H16a_Kisikongo_2013
sans1272	H16a_Kisolongo_DRC_2012
koon1244	H16b_Kindibu_2013
yomb1244	H16c_Kiyombe_DRC_1982
yomb1244	H16c_Yombe
yomb1244	H16d_Ciwoyo_DRC_2012
laar1238	H16f_Laadi
east2782	H16g_Kimpangu_2012
east2782	H16g_Ntandu
east2782	H16h_Kinkanu_2012
kimb1241	H21a_Kimbundu
yaka1269	H31_Yaka
suku1259	H32_Suku
sond1250	H321_Soonde
mbal1257	H41_Mbala
hung1278	H42_Hunganna
shii1238	JD53_Shi
rund1242	JD62_Rundi
shub1238	JD64_Shubi
hang1260	JD65_Hangaza
haaa1252	JD66_Kiha
vinz1238	JD67_Kivinza
nyor1246	JE11_Runyoro
toor1238	JE12_Rutooro
nyan1307	JE13_Runyankore
chig1238	JE14_Rukiga
gand1255	JE15_Luganda
soga1242	JE16_Lusoga
gwer1238	JE17_Gwere
nyam1277	JE21_Runyambo
haya1250	JE22_Haya
zinz1238	JE23_Zinza
kere1283	JE24_Kerebe
jita1239	JE25_Jita
jita1239	JE25_Kilegi
jita1239	JE25_Mkwaya
masa1299	JE31_Lumasaaba
buku1249	JE31c_Bukusu
saam1283	JE32_Luyia
saam1283	JE34_Samialugwe
ngur1263	JE401_Ngoreme
ikiz1238	JE402_Ikizu
suba1238	JE403_Suba
ikiz1238	JE404_Shasi
logo1258	JE41_Maragoli
gusi1247	JE42_Gusii
kuri1259	JE43_Kuria
kuri1259	JE43_Kuria_Mago
kuri1259	JE43_Kuria_Tari
zana1238	JE44_Zanaki
ikom1245	JE45_Nata
chok1245	K11_Ciokwe
luva1239	K14_Lwena
mbun1249	K15_Mbunda
lozi1239	K21_Lozi
luya1241	K31_Luyana
kwan1273	K33_Kwangali
diri1252	K332_Rumanyo
komc1235	Kom_Grassfields
kulu1255	Kulung_Jarawan
phen1239	L11_Pende
holu1245	L12b_Holu
kwes1244	L13_Kwese
lwal1238	L221_Lwalwa
song1303	L23_Songe
luba1250	L31a_Luba-Kasai
kany1247	L32_Kanyok
luba1250	L33_Luba-Shaba
kaon1241	L34_Hemba
sang1331	L35_Sanga
kaon1241	L41_Kaonde
sala1268	L51_Salampasu
lund1266	L52_Lunda
ruun1238	L53_Runda
nkoy1244	L62_Nkoya
pimb1238	M11_Pimbwe
rung1255	M12_Lungwa
fipa1238	M13_Fipa
mamb1296	M14_Rungu
mamb1296	M15_Mambwe
ndal1241	M21_Ndali
wand1264	M21_Wanda
nyih1240	M22_Namwanga
nyih1240	M23_Nyiha
mali1279	M24_Malila
safw1238	M25_Safwa
lamb1272	M28_Lambya
nyak1260	M31_Nyakyusa
taab1238	M41_Taabwa
bemb1257	M42_Bemba
lala1264	M52_Lala
lamb1271	M54_Lamba
lenj1248	M61_Lenje
soli1239	M62_Soli
tong1321	M64_Tonga
mbul1260	Mbula_Jarawan
meta1238	Moghamo_Grassfields
mung1266	Mungaka_Grassfields
mand1423	N11_Manda
ngon1269	N12_Ngoni
mate1258	N13_Matengo
mpot1240	N14_Mpoto
tumb1250	N21_Tumbuka_Malawi
nyan1308	N31_Chewa
kund1255	N42_Kunda
njen1238	Njen_Grassfields
okuu1243	Oku_Grassfields
nden1248	P11_Ndengeleko
rufi1234	P12_Rufiji
matu1259	P13_Matumbi
ngin1244	P14_Ngindo
mbun1248	P15_Mbunga
yaoo1241	P21_Yao
mwer1247	P22_Mwera
mako1251	P23_Simakonde
mako1251	P25_Mabia
makh1264	P31_Emakhua
makh1261	P31G_Ikorovere
umbu1257	R11_Umbundu
kuan1247	R21_Kwanyama
shon1251	R22_Ndonga
here1253	R31_Herero
shon1251	S11_Shona
here1253	S16_Kalanga
vend1245	S21_Venda
tswa1253	S31_Tswana
kgal1244	S311_Shekgalagari
xhos1239	S41_Xhosa
zulu1248	S42_Zulu
nort2795	S44_Ndebele
tswa1255	S51_Tshwa
tson1249	S53_Tsonga
tivv1240	Tiv_Tivoid
mbul1260	Zaambo_Jarawan
