# Colonial languages
lucu1238
cari1276
penn1240
hutt1235
caju1236
plau1238
colo1254
cari1275
lore1243
afri1274
fiji1242
# Creole/pidgin/mixed languages
cafu1238
nouc1234
rive1257
naga1394
ladi1251
tetu1246
cutc1238
pera1256
baba1267
beta1252
coco1260
sril1245
papu1250
lara1260
kupa1239
band1353
mala1481
nort2828
saba1263
bali1279
baca1243
gora1261
ambo1250
chin1272
nubi1253
ling1263
sang1328
kitu1246
loma1235
sint1235
kalo1256
roma1240
tavr1235
trav1236
trav1237
angl1239
riog1239
calo1236
hezh1244
gulf1242
mala1482
jude1268
suda1237
yila1234
petj1238
korl1238
mala1544
dama1278
ango1258
fada1250
prin1242
saot1239
maca1262
mala1533
timo1258
papi1253
kabu1256
uppe1455
gull1241
hawa1247
afro1254
loui1240
baha1260
turk1310
beli1260
nica1252
sana1297
pale1260
sanm1305
jama1262
hait1244
nege1244
virg1240
anti1245
sain1246
guad1242
gren1247
toba1282
vinc1243
baja1265
trin1276
sran1240
skep1238
creo1235
kwin1243
ndyu1242
berb1259
sara1340
guia1246
kari1301
pitc1234
oorl1238
krio1253
nige1257
came1254
fern1234
sese1246
mori1278
reun1238
anda1280
chav1241
tern1248
unse1236
piji1239
tokp1240
torr1261
bisl1239
tayo1238
krio1252
ghan1244
limo1249
# Extinct languages (Glottolog, verified by Ethnologue and other sources)
oldm1243
arch1246
sout3126
aasa1238
abip1241
acro1239
adha1238
aghu1254
aghw1237
ahom1240
ajaw1236
akka1240
akpo1243
akur1238
alac1239
alac1240
aman1266
amor1239
anam1249
anau1243
anci1242
anci1244
anci1245
anda1287
ando1254
ando1255
andr1246
angg1238
angu1242
anse1238
anti1242
aore1237
apal1237
apia1247
apia1248
apol1242
arab1267
arai1239
arap1275
araz1236
arib1241
arik1264
arin1243
arit1239
ariz1237
arua1263
arua1264
athi1234
atsa1242
atsu1245
aura1243
aush1242
auyo1240
aves1237
awab1243
babu1240
bact1239
badi1246
baim1246
bang1339
bani1254
bape1239
barr1252
basa1280
basa1287
bata1295
baya1257
bayg1239
baym1241
bert1249
biga1237
bilo1248
bina1271
bind1234
bind1235
bind1236
biri1256
birk1242
bolg1250
bona1255
boro1283
boru1252
buen1244
bula1255
bung1259
bung1264
burd1238
burm1262
buta1242
caca1247
cahu1268
cana1260
capo1236
cari1274
cari1280
caro1243
cash1253
cata1286
celt1247
cent2138
chag1247
chai1254
chal1270
chan1324
chap1269
char1240
chia1262
chib1270
chic1271
chin1483
chir1294
chol1283
chur1257
cisa1237
clal1241
clas1249
clas1250
clas1251
clas1252
clas1253
clas1254
coas1301
coch1272
coer1236
cola1237
cond1242
copt1239
coqu1236
corn1251
coro1248
cowl1242
crim1255
cune1239
cupe1243
cure1236
daci1234
dago1245
dalm1243
demu1235
dhar1248
dhud1236
dhur1239
dica1235
djan1238
djiw1241
dora1242
duit1239
duli1241
dura1244
dyab1238
dyan1250
east2330
east2544
east2545
east2812
ebla1238
egyp1246
elmo1238
epig1241
eude1234
eyak1241
fali1291
gafa1240
gala1252
gali1261
gamo1241
gana1268
gana1278
gang1268
gbin1239
geez1241
geic1236
giya1234
goth1244
gros1243
guan1277
guar1294
guaz1234
guda1244
gudj1237
guen1235
guer1242
guga1239
gugu1256
guin1258
gura1254
gurg1241
guwa1242
guwa1244
guya1249
guya1250
hadr1235
haio1238
hara1258
haus1240
hawk1239
hier1240
hitt1242
holi1241
holm1250
homa1239
horo1247
hpon1238
huet1235
ifoo1237
ikar1243
inga1254
iowa1245
isla1277
isla1278
jaka1245
jana1236
jesu1239
jewi1240
joaq1235
jova1234
juma1250
jupu1235
juri1235
kabi1260
kais1242
kala1401
kalk1246
kama1351
kani1282
kani1283
kank1244
kans1243
kara1483
kari1312
kark1259
karr1236
kata1270
kath1253
kato1244
kaul1240
kaur1267
kawa1290
kawi1241
kazu1245
kemi1239
kepk1241
keta1243
khot1251
khwa1238
kimd1235
kiow1264
kita1247
kite1237
kits1249
kokn1236
koko1272
kpat1246
kubi1239
kuri1271
kuru1309
kust1238
kuuk1243
kuun1236
kwad1244
kwad1248
lagh1246
lake1258
lati1261
laur1250
leni1238
lepo1240
lipa1241
lite1248
livv1244
long1417
loun1239
loup1243
lowe1402
lowe1403
lowe1407
lowe1427
lowe1436
lowe1444
luhu1243
luis1253
lusi1235
lyci1241
lydi1241
mabe1235
maca1261
macu1258
magi1242
maha1305
mahi1248
mahi1249
maip1246
maka1305
maka1318
mako1250
mala1432
mala1466
malg1242
mana1299
mand1446
mand1448
manx1243
mapi1250
mara1408
mara1409
mari1442
mata1288
mato1250
matt1238
mawa1268
mayk1239
mayo1270
mayo1271
mayo1272
mbab1239
mbar1254
mbiy1238
mesm1243
mess1244
miam1252
midd1317
midd1318
midd1321
midd1343
midd1344
midd1350
midd1351
mily1238
mimi1241
mina1279
miri1270
mith1236
mitt1253
miwa1242
mlah1239
mogh1245
mohe1244
mori1273
mosi1247
moza1249
mpal1237
mpra1235
mula1254
musk1256
myce1241
nagu1244
namm1235
nant1249
nape1237
narr1259
nauo1235
nawa1239
nawa1259
ngad1257
ngad1258
ngal1293
ngal1296
ngal1301
ngan1296
ngar1296
ngbe1238
ngko1236
ngum1253
ngur1261
nimb1256
nise1244
niua1241
nonu1241
nook1247
nori1240
nort2756
nort2760
nort2952
nort2966
nort2967
nort2969
nott1246
nter1234
nugu1241
nuku1263
oblo1238
ochi1235
ofoo1242
olda1245
oldb1235
oldc1244
oldd1237
olde1238
olde1239
oldf1239
oldf1241
oldg1234
oldh1241
oldi1245
oldj1239
oldk1249
oldk1250
oldl1238
oldm1242
oldm1244
oldn1244
oldn1245
oldo1234
oldp1253
oldp1254
oldr1238
olds1249
olds1250
oldt1248
oldt1249
oldu1238
oldw1238
oldw1239
omom1235
onaa1245
ooku1235
opat1246
opon1234
osag1243
osca1245
otuk1240
paca1247
pahl1240
pahl1241
paic1240
pail1244
pais1238
pala1331
pale1254
pale1261
pali1273
pall1243
palm1241
palp1242
pano1255
papo1239
para1309
part1239
pass1250
pata1261
pauw1243
paux1235
paux1236
peba1243
pech1242
pent1242
phoe1239
phry1239
pime1237
pimp1234
pini1244
pirl1238
piro1248
pirr1240
pisc1239
pisi1234
pitt1247
plai1259
poch1244
pola1255
powh1243
poya1241
prus1238
pump1237
puni1241
qata1238
quap1242
quin1251
rang1266
remo1248
remo1249
remo1250
roco1235
saba1279
sabe1248
sabu1253
sakh1245
sala1273
salc1238
sama1313
sama1314
saop1235
sapa1254
sara1331
sawk1238
sene1271
seng1275
sens1242
sero1239
serr1255
seru1245
shau1238
sher1258
side1240
sing1266
sira1267
sire1246
sogd1245
solt1234
sout2770
sout2771
sout2965
sout2982
sout2986
sout2999
sout3226
sout3253
sout3274
sowa1244
subt1250
susq1241
sydn1236
tacu1234
tain1254
tama1328
tama1338
tama1340
tang1334
tarj1235
teoj1234
tepe1278
tequ1245
tesh1239
teus1236
thay1248
thii1234
thra1250
till1254
tira1253
tive1236
tjur1240
togo1252
tokh1242
tokh1243
tolo1259
tong1329
tonj1246
tooo1238
tora1263
toro1251
toro1255
toto1306
tran1282
tset1236
tuba1279
tule1245
tums1237
tupi1273
tupi1274
turi1247
turu1249
tute1247
tutu1242
tuxi1238
twan1247
twee1234
tyan1235
uain1239
ubyk1235
ugar1238
uiri1238
ulla1237
umbr1253
umii1235
umot1240
unam1242
ungg1243
uppe1415
uppe1436
uppe1439
ural1274
urua1242
urum1250
urup1245
uruu1244
uwin1234
vaal1235
vall1252
vedd1240
vene1257
waam1236
wail1244
wala1263
wali1261
wamp1249
wamp1250
wand1263
wany1246
wari1262
warr1257
waru1264
wasc1239
wath1238
wayu1242
west2777
wewa1238
whit1266
wich1260
winj1235
wint1259
wira1265
wiyo1248
wocc1242
woiw1237
wori1245
worr1237
wota1240
wulg1239
wuli1242
wulw1234
wuth1237
xakr1238
xamm1241
xegw1238
xipa1240
xiri1243
yaba1249
yadh1237
yaga1256
yahu1241
yala1262
yame1242
yand1251
yaoa1239
yarl1236
yaru1255
yaru1257
yavi1244
yayg1236
yeni1253
yeva1238
ying1247
yinw1236
yira1239
yoba1237
yort1237
yuka1240
yupu1235
yuro1248
yuru1264
zamu1245
zhan1239
zire1240
ziri1239
# Critically endangered languages (Glottolog), but extinct according to Ethnologue and other sources
akka1237
alng1239
areb1238
atam1239
ayab1239
barr1247
cara1271
chuv1256
cuma1240
dira1238
djaw1238
dyug1238
flin1247
gamb1251
gari1253
gugu1253
gung1248
gure1255
huku1237
javi1237
jora1240
jurc1239
kala1379
kari1304
kere1280
kott1239
kuku1281
kuku1282
kuth1240
lela1246
mand1417
mang1383
mulu1243
ngam1265
nima1245
nung1291
nyan1300
nyul1247
ouma1237
para1313
paus1244
saur1252
taga1279
thur1254
umbi1243
wadj1255
wami1239
wang1289
wang1290
warr1258
wike1239
wila1240
wira1264
wurr1238
yawa1258
yind1248
yuga1244
sans1269
ngaw1240
