Kanoe
Cayubaba
Charruan
Taruma
Aikana
Algic
Andoque
Araucanian
Arawakan
Arawan
Athabaskan-Eyak-Tlingit
Aymaran
Barbacoan
Boran
Bororoan
Caddoan
Cahuapanan
Camsa
Candoshi-Shapra
Cariban
Chapacuran
Chibchan
Chicham
Chinookan
Chiquitano
Chocoan
Chonan
Cochimi-Yuman
Cofan
Eskimo-Aleut
Fulnio
Guahiboan
Guaicuruan
Guato
Haida
Harakmbut
Huavean
Huitotoan
Irantxe-Munku
Iroquoian
Itonama
Jicaquean
Jodi-Saliban
Kakua-Nukak
Karok
Katukinan
Kawesqar
Keresan
Kiowa-Tanoan
Kutenai
Kwaza
Lengua-Mascoy
Maiduan
Matacoan
Mayan
Misumalpan
Miwok-Costanoan
Mixe-Zoque
Moseten-Chimane
Movima
Muniche
Muskogean
Nadahup
Nambiquaran
Nuclear-Macro-Je
Otomanguean
Paez
Palaihnihan
Pano-Tacanan
Peba-Yagua
Piraha
Pomoan
Puinave
Pume
Quechuan
Sahaptian
Salishan
Seri
Siouan
Tarascan
Taushiro
Tequistlatecan
Ticuna-Yuri
Tinigua
Totonacan
Trumai
Tsimshian
Tucanoan
Tupian
Urarina
Uru-Chipaya
Uto-Aztecan
Wakashan
Waorani
Warao
Washo
Wintuan
Yamana
Yanomamic
Yokutsan
Yuchi
Yuracare
Zamucoan
Zaparoan
Zuni
