Kanoe
Cayubaba
Charruan
Taruma
Hruso
Nihali
Kusunda
Konda-Yahadian
Bogia
Mor_{Bomberai_Peninsula}
Kwalean
Kimki
Odiai
Yale
Marori
Kehu
Giimbiyu
Tor-Orya
Abun
Amto-Musan
Sentanic
Wageman
Wadjiginy
Ambakich
Nyulnyulan
Yetfa
Lepki-Murkim
Inanwatan
Mpur
Hatam-Mansim
Kwomtari-Nai
Pyu
Teberan
Pauwasi
Bosavi
Pele-Ata
Left_May
West_Bomberai
Bogaya
Kayagaric
Usku
Pawaia
Pahoturi
Yerakai
Molof
Geelvink_Bay
Yawa-Saweru
Burmeso
Asabano
Ap_Ma
Lavukaleve
Baining
Elseng
Dagan
Suki-Gogodala
Kuot
Doso-Turumsa
Mairasic
West_Bird_s_Head
Mawes
Border
Sko
Ulmapo
Kaure-Narau
Manubaran
Massep
Bilua
Abinomn
Mangarrayi-Maran
Yuat
Piawi
Fasu
Eastern_Daly
Marrku-Wurrugu
East_Strickland
Dibiyaso
East_Bird_s_Head
Mombum-Koneraw
Damal
Turama-Kikori
Anem
Duna
Guriaso
Kosadle
Yangmanic
Bulaka_River
Taiap
Arafundi
Namla-Tofanma
Kol_{Papua_New_Guinea}
Kamula-Elevala
Limilngan-Wulna
Sause
Kibiri
Garrwan
Papi
Somahai
Touo
Kembra
Yareban
Lakes_Plain
South_Bird_s_Head_Family
Western_Daly
Walioic
Maybrat-Karon
Kaki_Ae
Sulka
Taulil-Butam
Savosavo
North_Bougainville
Bayono-Awbono
Nimboranic
Bunaban
Angan
Senagi
Iwaidjan_Proper
Kapori
Wiru
Tabo
Tanahmerah
Baibai-Fas
Dem
Mirndi
Abkhaz-Adyge
Afro-Asiatic
Aikana
Ainu
Algic
Andoque
Anim
Araucanian
Arawakan
Arawan
Athabaskan-Eyak-Tlingit
Austroasiatic
Austronesian
Aymaran
Barbacoan
Basque
Boran
Bororoan
Burushaski
Caddoan
Cahuapanan
Camsa
Candoshi-Shapra
Cariban
Chapacuran
Chibchan
Chicham
Chinookan
Chiquitano
Chocoan
Chonan
Chukotko-Kamchatkan
Cochimi-Yuman
Cofan
Dravidian
East_Kutubu
Eastern_Trans-Fly
Eleman
Eskimo-Aleut
Fulnio
Goilalan
Greater_Kwerba
Guahiboan
Guaicuruan
Guato
Gunwinyguan
Haida
Harakmbut
Hmong-Mien
Huavean
Huitotoan
Indo-European
Irantxe-Munku
Iroquoian
Itonama
Japonic
Jarawa-Onge
Jarrakan
Jicaquean
Jodi-Saliban
Kakua-Nukak
Karok
Kartvelian
Katukinan
Kawesqar
Keresan
Kiowa-Tanoan
Kiwaian
Koiarian
Kolopom
Koreanic
Kutenai
Kwaza
Laragia
Lengua-Mascoy
Lower_Sepik-Ramu
Maiduan
Mailuan
Maningrida
Matacoan
Mayan
Misumalpan
Miwok-Costanoan
Mixe-Zoque
Mongolic
Morehead-Wasur
Moseten-Chimane
Movima
Muniche
Muskogean
Nadahup
Nakh-Daghestanian
Nambiquaran
Ndu
Nivkh
North_Halmahera
Northern_Daly
Nuclear-Macro-Je
Nuclear_Torricelli
Nuclear_Trans_New_Guinea
Otomanguean
Paez
Palaihnihan
Pama-Nyungan
Pano-Tacanan
Peba-Yagua
Piraha
Pomoan
Puinave
Pume
Purari
Quechuan
Sahaptian
Salishan
Sepik
Seri
Shom_Peng
Sino-Tibetan
Siouan
South_Bougainville
Southern_Daly
Tai-Kadai
Tangkic
Tarascan
Taushiro
Tequistlatecan
Ticuna-Yuri
Timor-Alor-Pantar
Tinigua
Tiwi
Totonacan
Trumai
Tsimshian
Tucanoan
Tungusic
Tupian
Turkic
Uralic
Urarina
Uru-Chipaya
Uto-Aztecan
Wakashan
Waorani
Warao
Washo
Wintuan
Worrorran
Yamana
Yanomamic
Yele
Yeniseian
Yokutsan
Yuchi
Yukaghir
Yuracare
Zamucoan
Zaparoan
Zuni
