Konda-Yahadian
Bogia
Mor_{Bomberai_Peninsula}
Kwalean
Kimki
Odiai
Yale
Marori
Kehu
Giimbiyu
Tor-Orya
Abun
Amto-Musan
Sentanic
Wageman
Wadjiginy
Ambakich
Nyulnyulan
Yetfa
Lepki-Murkim
Inanwatan
Mpur
Hatam-Mansim
Kwomtari-Nai
Pyu
Teberan
Pauwasi
Bosavi
Pele-Ata
Left_May
West_Bomberai
Bogaya
Kayagaric
Usku
Pawaia
Pahoturi
Yerakai
Molof
Geelvink_Bay
Yawa-Saweru
Burmeso
Asabano
Ap_Ma
Lavukaleve
Baining
Elseng
Dagan
Suki-Gogodala
Kuot
Doso-Turumsa
Mairasic
West_Bird_s_Head
Mawes
Border
Sko
Ulmapo
Kaure-Narau
Manubaran
Massep
Bilua
Abinomn
Mangarrayi-Maran
Yuat
Piawi
Fasu
Eastern_Daly
Marrku-Wurrugu
East_Strickland
Dibiyaso
East_Bird_s_Head
Mombum-Koneraw
Damal
Turama-Kikori
Anem
Duna
Guriaso
Kosadle
Yangmanic
Bulaka_River
Taiap
Arafundi
Namla-Tofanma
Kol_{Papua_New_Guinea}
Kamula-Elevala
Limilngan-Wulna
Sause
Kibiri
Garrwan
Papi
Somahai
Touo
Kembra
Yareban
Lakes_Plain
South_Bird_s_Head_Family
Western_Daly
Walioic
Maybrat-Karon
Kaki_Ae
Sulka
Taulil-Butam
Savosavo
North_Bougainville
Bayono-Awbono
Nimboranic
Bunaban
Angan
Senagi
Iwaidjan_Proper
Kapori
Wiru
Tabo
Tanahmerah
Baibai-Fas
Dem
Mirndi
Anim
East_Kutubu
Eastern_Trans-Fly
Eleman
Goilalan
Greater_Kwerba
Gunwinyguan
Jarrakan
Kiwaian
Koiarian
Kolopom
Laragia
Lower_Sepik-Ramu
Mailuan
Maningrida
Morehead-Wasur
Ndu
North_Halmahera
Northern_Daly
Nuclear_Torricelli
Nuclear_Trans_New_Guinea
Pama-Nyungan
Purari
Sepik
South_Bougainville
Southern_Daly
Tangkic
Timor-Alor-Pantar
Tiwi
Worrorran
Yele
